# automatic-algorithm-selector

./: README.md  build.bat  build.sh  inputCBRCases.txt  pom.xml
algoselector/: README.md  pom.xml  run.bat  run.sh
algoselector/output/: _1462457908025.csv
algoselector/src/main/java/org/uclab/mm/kcl/edket/algoselector/: Application.java  AutomaticAlgorithmSelector.java  QueryManager.java  SimilarityManager.java  TestCaseExample.java
algoselector/src/main/java/org/uclab/mm/kcl/edket/algoselector/mfe/: InputCaseBuilder.java  MetaFeature.java  MetaFeatureExtractor.java
algoselector/src/main/java/org/uclab/mm/kcl/edket/algoselector/representation/: CaseDescription.java  SolutionDescription.java
algoselector/src/main/java/org/uclab/mm/kcl/edket/algoselector/ui/: AlgoSelectionResultsModel.java  AlgorithmSelectionUI.java  DatasetChooser.java  StatusBar.java
algoselector/src/main/resources/: AlgorithmsSelectionCaseBase.csv  inputCBRCases.txt  log4j2.xml  plainTextConnectorConfig.xml
algoselector/src/test/java/org/uclab/mm/kcl/edket/algoselector/: AppTest.java
openml_fantail/: pom.xml
openml_fantail/src/main/java/org/openml/: App.java
openml_fantail/src/main/java/org/openml/webapplication/: Main.java
openml_fantail/src/main/java/org/openml/webapplication/fantail/dc/: DCValue.java  TestDC.java
openml_fantail/src/main/java/org/openml/webapplication/features/: FantailConnector.java
openml_fantail/src/test/java/org/openml/: AppTest.java
src/main/java/org/uclab/mm/kcl/edket/algoselector/: Application.java  AutomaticAlgorithmSelector.java  QueryManager.java  SimilarityManager.java
src/main/java/org/uclab/mm/kcl/edket/algoselector/representation/: CaseDescription.java  SolutionDescription.java
src/main/java/org/uclab/mm/kcl/edket/algoselector/ui/: AlgoSelectorUI.java  StatusBar.java
src/main/resources/: caseStructure.xml  plainTextConnectorConfig.xml
