<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uclab.mm.kcl.edket</groupId>
	<artifactId>automatic-algorithm-selector</artifactId>
	<version>v1.0</version>
	<packaging>pom</packaging>

	<modules>
	    <module>openml_fantail</module>
		<module>algoselector</module>
	</modules>
</project> 

